Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://metacpan.org/release/Net-Z3950-DBIServer
Upstream-Contact: Mike Taylor <mike@miketaylor.org.uk>
Upstream-Name: Net-Z3950-DBIServer
DISCLAIMER: This copyright info was automatically extracted
 from the perl module. It may not be accurate, so you better
 check the module sources in order to ensure the module for its
 inclusion in Debian or for general legal information. Please,
 if licensing information is incorrectly generated, file a bug
 on dh-make-perl.
 NOTE: Don't forget to remove this disclaimer once you are happy
 with this file.

Files: *
Copyright: <INSERT COPYRIGHT YEAR(S) HERE>, Mike Taylor <mike@miketaylor.org.uk>
License: 

Files: debian/*
Copyright: 2023, Mason James <mtj@kohaaloha.com>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.
